<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizFc.Views.GameSummaryPage"
             Title="GameSummaryPage"
             Background="{StaticResource BackgroundPrimary}">
    
    <VerticalStackLayout VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Spacing="30">

        <Label Text="Podsumowanie"
               HorizontalOptions="Center"            
               FontSize="30"
               FontAttributes="Bold"
               TextColor="{StaticResource TextSecondary}" />

        <Frame HasShadow="False"             
               HeightRequest="50"
               WidthRequest="320"
               Background="{StaticResource Yellow}"
               CornerRadius="20"
               BackgroundColor="{StaticResource White}">
            <Grid HeightRequest="50" 
                  WidthRequest="360"
                  ColumnDefinitions="280, 60">
                <Frame Grid.Column="0"                                             
                       CornerRadius="20">
                    <Label Text="Wynik"
                           HeightRequest="50"
                           VerticalTextAlignment="Center"
                           Margin="40, 0"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="{StaticResource TextPrimary}"/>
                </Frame>
                <Label x:Name="ScoreLabel"
                       Text="1"                       
                       Grid.Column="1"
                       TextColor="{StaticResource TextPrimary}"
                       FontSize="20"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"/>
            </Grid>
        </Frame>

        <Button Text="Zagraj jeszcze raz"
                Clicked="PlayAgainOnClick"
                BackgroundColor="{StaticResource ButtonYellow}"
                FontAttributes="Bold"
                FontSize="32"
                CornerRadius="20"/>

        <Button Text="Zmień grę"
                Clicked="ChangeGameOnClick"
                BackgroundColor="{StaticResource ButtonYellow}"
                FontAttributes="Bold"        
                FontSize="32"
                CornerRadius="20"/>

    </VerticalStackLayout>
    
</ContentPage>